<!DOCTYPE html>
<html>
<head>
<title>Maquetacion Proyecto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:#008fb3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float:left;
  width:30%;
  height:300px;
  background:#ccc;
  padding:20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding:30px;
  width:60%;
  background-color:#009999;
  height:300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer{
  background-color:#00b359;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width:100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>¿Y como lo logro?</h2>
</header>
<article>
<p>
Tras haber trabajado en diversas empresas y bufetes, en 1996 ocupó su primer cargo público: senador del decimotercer distrito de Illinois. Fue reelegido en 1998 y en 2002.
En enero de 2003 también le nombraron presidente del Comité de Salud y Servicios Humanos del Senado de Illinois.
Obama, en 2002, empezó a pensar en hacer campaña para conseguir una silla en el Senado de Estados Unidos. Finalmente, fue elegido senador y tomó posesión de su cargo el 4 de enero de 2005.
Se convirtió en el quinto senador afroamericano en la historia estadounidense y en el tercero en ser elegido en elecciones. Dos años más tarde de su elección como senador, Obama anunció su candidatura a la Presidencia de Estados Unidos.
Obama ganó la candidatura a la presidencia por el Partido Demócrata a Hillary Clinton en junio de 2008. A partir de ahí, Obama centró toda su campaña en unir fuerzas para vencer al candidato por el Partido Republicano: el senador John McCain.
Finalmente, el 4 de noviembre de 2008, Obama ganó las elecciones generales con el famoso “Yes we can”. 365 votos electorales frente a los 173 del republicano McCain. Esto le convirtió en el primer presidente afroamericano de los Estados Unidos.
</p>
  </article>
</section>

<footer>
<p>¿donde estudio? Barack Obama estudió en varias escuelas a lo largo de su vida(7 específicamente), la primera fue  Noelani Elementary School en la cual estuvo de 1966-1967, después estudio en la Escuela católica San Francisco de Asís de 1968-1970, después estudio en Escuela primaria Menteng 01 de 1970-1971, después en la Punahou School de 1971-1979, después en la Occidental College de 1979-1981, después en Columbia College de 1981-1983, y por último estudio en la Escuela De Derecho De Harvard de 1988-1991.</p>

A pesar de la crisis económica, Obama cumplió con su promesa de llevar a cabo una reforma en el sistema sanitario de Estados Unidos. En marzo de 2010 aprobó una nueva ley que tenía como objetivo ampliar la cobertura médica a todos los estadounidense</p>
</footer>
<center><h2><img src="Obama7.jpg"></h2></center>
</body>
</html>