<!DOCTYPE html>
<html>
<head>
<title>Maquetacion Proyecto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:#008fb3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float:left;
  width:30%;
  height:300px;
  background:#ccc;
  padding:20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#ffcc99;
  height:300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer{
  background-color:#ffb3b3;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Biografia</h2>
</header>
<article>
  <p>
En 1971, Obama regresó a Honolulu y fue criado con la ayuda de sus abuelos maternos. Permaneció en Hawái hasta que terminó sus estudios de bachillerato.    

Barack Obama se mudó a Los Ángeles para comenzar sus estudios universitarios. Con ayuda de becas y de préstamos para estudiantes, empezó a estudiar en el Occidental College durante dos años.

Después, se trasladó a Nueva York para estudiar Ciencia Política con especialización en Relaciones Internacionales en la Universidad de Columbia. Se graduó en 1983.
    
Tras trabajar cuatro años en Nueva York, se mudó a Chicago. Allí trabajó con un grupo de iglesias para ayudar a reconstruir las comunidades. 
entró en la Harvard Law School, la escuela de Derecho de la Universidad de Harvard.

En 1990, durante su formación en Harvard, fue elegido presidente de la revista Harvard Law Review convirtiéndose en el primer presidente afroamericano de la publicación.
   
Tras graduarse en Harvard en 1992 y obtener el título Juris Doctor con mención honorífica cum laude, volvió a Illinois, donde enseñó Derecho Constitucional en la Universidad de Chicago. Tras haber trabajado en diversas empresas y bufetes, en 1996 ocupó su primer cargo público: senador del decimotercer distrito de Illinois. Fue reelegido en 1998 y en 2002.
    
En enero de 2003 también le nombraron presidente del Comité de Salud y Servicios Humanos del Senado de Illinois.

Obama, en 2002, empezó a pensar en hacer campaña para conseguir una silla en el Senado de Estados Unidos. Finalmente, fue elegido senador y tomó posesión de su cargo el 4 de enero de 2005.
    
Se convirtió en el quinto senador afroamericano en la historia estadounidense y en el tercero en ser elegido en elecciones. Dos años más tarde de su elección como senador, Obama anunció su candidatura a la Presidencia de Estados Unidos.
</p>
  </article>
</section>

<footer>
  <p>Dato interesante de su vida Se le concedió el Premio Nobel de la Paz de 2009. En palabras de Thorbjoern Jagland, responsable del comité de los Premios Nobel, “Obama creó un nuevo clima en la política internacional”.

A pesar de la crisis económica, Obama cumplió con su promesa de llevar a cabo una reforma en el sistema sanitario de Estados Unidos. En marzo de 2010 aprobó una nueva ley que tenía como objetivo ampliar la cobertura médica a todos los estadounidense</p>
</footer>
<center><h2><img src="Obama4.jpg"></h2></center>
</body>
</html>